# Server
PORT=3001
APP_URL=http://localhost:3001
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5500,127.0.0.1:3001 #etc

# Database
DB_HOST=localhost
DB_USER=aki_el_user
DB_PASSWORD=aki_db_password
DB_NAME=mikuverse_db # nombre de la db
DB_DIALECT=mariadb # mariadb

# JWT
JWT_SECRET=code_muy_largo_y_dificil_de_adivinar #aki un code_muy_largo_y_dificil_de_adivinar, o sea al menos 64 (minimo q recomiendo) caracteres completamente aleatorios

# Google Auth
GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com #Obligatorio
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback #se queda asi.

# Cloudflare
CLOUDFLARE_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx